Pure and simple. And that’s about all ye can say about him. And smart, don’t think they ain’t. Smart as the devil. And don’t be fooled by one that ain’t got nairy clove foot cause he’s devilish too.” Culla can only concur with such immaculate logic: “I guess hogs is hogs” (216). This exchange is a reminder of what the bleak central vision of Outer Dark can lead the reader to forget—there is wonderful black comedy in the novel, most of which has roots in southern and old southwestern folklore.
The mood of the scene quickly takes a more serious turn when the hogs inexplicably begin stampeding off the edge of a cliff into a river and the desperate drovers are transformed into beings barely recognizable as human:
“[The swineherds] had begun to assume satanic looks with their staves and wild eyes as if they were . . . disciples of darkness got among these charges to herd them to their doom” (218). In the stampede, the younger brother of the drover with whom Culla had been talking is driven over the cliff to his death in the river below. Nevertheless, the scene undergoes another daring mood shift when Culla resumes conversation with the surviving drovers:
[One of the drovers]: That beats everything I ever seen.
[Culla]: That’s pitiful about your brother.
[The drover]: I don’t know what all I’m goin to tell mama.
Herded off a bluff with a parcel of hogs. I don’t know how I’m going to tell her that.
[Culla]: you could tell her he was drunk.
[The drover]: Tell her he got shot or somethin.
[Culla]: you wouldn’t need to tell her he went to his reward with a herd of hogs. (219)
Given the brutish behavior of most of the characters in the landscape through which Culla travels, McCarthy seems to be saying that, should anyone somehow manage to receive “his reward,” he will do so in the company of a herd of hoggish human beings. It is not insignificant that Culla and the drovers both assume that their mother would find lies about the deceased man dying drunk or as a result of human violence more acceptable than the truth.
In the biblical text that McCarthy is intentionally “(mis)reading” (Mark 5:1–17), a man with an “unclean spirit” whose “name is Legion; for we are many” asks Christ to save him. In response, Christ sends the legion of “demons” out of the man and into a herd of two thousand swine, who then rush off “a steep place into the sea” and drown. Frightened by such power, those who have witnessed the miracle promptly beg Christ to leave the region. The savior is immediately rejected and symbolically banished.
In this context, it is not surprising that, with no evidence whatsoever, the surviving drovers decide that Culla mysteriously caused the hogs to stampede, and another of Culla’s “judges,” fittingly in this context the most deranged of all, abruptly enters the text: “A parson or what looked like one was laboring over the crest of the hill and coming toward them with one hand raised in blessing, greeting, fending flies. He was dressed in a dusty  frockcoat and carried a walking stick and he wore a pair of octagonal glasses on the one pane of which the late sun shone while a watery eye peered from the naked wire aperture of the other” (221). McCarthy’s absurdist humor continues to be in evidence as the “parson” almost condemns Culla first to being lynched and then to being thrown off the cliff into the river with the hogs by asserting that such acts of retribution would be wrong: “Boys I believe he’s plumb eat up with the devil in him. But don’t hang him. . . .
Don’t flang him off the bluff, boys, the preacher said. I believe ye’d be better to hang him as that” (223).
After some deliberation, the drovers decide that hanging Culla would be the best course, and the preacher offers to baptize him first. When the outraged Culla refuses such a mode of salvation, the minister comments:
“I guess a feller mires up so deep in sin after a while he don’t want to hear nothin about grace and salvation. Not even a feller about to be hanged.” To this speculation, one of the drovers adds this gloss: “It ain’t no use, Reverend. He’s too mean to be saved” (225). Of course, in this particular instance Culla is innocent, and not surprisingly, the reverend is later revealed to be a charlatan. Like the early scene at the store, this episode parodies a judgmental religious fundamentalism. Culla is, however, still in flight from the sins that drove him out into the world, and until he acknowledges them he is unworthy of salvation, not because he is “too mean” but because, as Arnold points out, he is too cowardly.
yet such judges as these, as potentially deadly as they are, pale in comparison with the grim triune whom Culla encounters twice in the novel.
The first occasion occurs after Culla has almost been drowned on a ferryboat; in this scene, the rampaging river that swallows up everyone on the ferry but Culla is no bad substitute for the river Styx. It is not then surprising that Culla, after crossing the river of death, encounters the three outlaws. It is in McCarthy’s evocation of these three nightmarish figures, who exist on both mimetic and metaphoric levels, that the text’s fourthspace is most overtly dramatized. At one point they are described as emerging upon the landscape out of nowhere, “armed with crude agrarian weapons, spade and brush-hook . . . parodic figures transposed live and intact and violent out of a proletarian mural and set mobile upon the empty fields, advancing against the twilight” (35).
They are grotesque parodies of the naturalistic figures created by Thomas Hart Benton in his American murals. Now as re-created by McCarthy, they threaten violent assault on an agrarian economic system that exploits and objectifies the small farmers of Appalachia, and thus their cold murder of the squire constitutes, on one level, retaliation against an exploitative social order. Described as coming across a field “attended by a constant circus of grasshoppers” (51) in the scene in which they murder the squire, they seem personifications of some delayed and apocalyptic judgment, this time 
recalling the plagues unleashed on Egypt in the Old Testament story of the clash between Moses and the pharaoh.
On another level, they can also be understood as “psychic avengers,” projections of Culla’s guilt over his sins of incest and child abandonment.4 In this context, they demonstrate the degree to which the fourthspace of Outer Dark, in contrast to Soja’s concept of a liberating thirdspace resulting from a merger of material space and cerebral recognition of the material, is frightening and restrictive. When Culla stumbles upon their camp, they, like several of the other “judges” in the text, appear to know about his past and recent experiences. Their unnamed leader, for instance, insists three times that Culla is the now drowned ferryman, thereby forcing the young man to deny three times that he is metaphorically the ferryman to hell.5 While Culla may not correspond to Charon, he did set the progress of his secular damnation in motion through his sinful actions involving the lost child and thus transports himself into an earthly hell. Culla, feeling that he is in the presence of some not-quite-human force, tries to look into the eyes of the leader with unsettling results: “In the upslant of light [the leader’s] beard shone and his mouth was red, and his eyes were shadowed lunettes with nothing there at all” (171).
