[The leader] handed him the child and he seized it up, looked once at Holme with witness eyes, and buried his moaning face in its throat” (236).
The mute one is the one from whom the leader has withheld a name, just as Culla has left his own child nameless. Now as punishment he is forced to witness its bloody sacrifice. The child, however monstrous it has become in the hands of the three, remains an innocent, and the mute’s act of drinking its blood is a parody of Christian communion. Any doubt the reader might have that the strange meat which Culla was forced to eat in his earlier encounter with the trio was human flesh is now removed. Unwilling to confront his guilt, he has nevertheless been forced to partake of “the body” and, fully unrepentant, he can hardly chew it. All of this is not, of course, an endorsement of cannibalism. It represents McCarthy’s vision that human beings are god, and god is human beings. The excess in this scene seems intended as testimony that any human action one can imagine, however diabolical, has almost certainly been already committed. In this context, it is perhaps worthwhile to see McCarthy as a post-Holocaust writer, since the Nazis exceeded any previously known boundaries of evil and thus threatened to make the word itself meaningless. Nevertheless, as the largely benevolent experiences of Rinthy, who is searching for her lost child and trying to negate Culla’s sin, indicate, god’s grace has not vanished from the world.
In one scene, the denuded and grotesquely arranged corpses that the triune has unearthed are brought into a town on the back of a wagon.
Seeing them, an unidentified man says to Culla: “I hate known they is such people, don’t you?” (88). One assumes that he does not mean the grotesquely displayed corpses but rather people who could do such things to the dead.
One aspect of McCarthy’s aesthetic is a determination to force upon the reader the awareness that, in fact, such people exist in the world. But in the context of the novel’s fourthspace, actions like the triune’s murders take on added dimensions. In part, they personify Culla’s willingness to commit incest, abandon his child, and then repeatedly deny that the child is his, as well as embodying Culla’s self-condemnation for such actions. Excess in style and details of plot are essential parts of the linguistic dimension of the text’s fourthspace. They contribute to its merger of a grotesquely detailed mimesis, its metaphoric and sociological implications, and its surrealistic feeling as a projection of Culla’s subconscious. The space Culla enters is more complex and thus ultimately more inescapable than the forest into which Goodman Brown ventures. Because they exist completely outside the community 
(unless they are in fact projections of communal sin and guilt), the grim triune is only privileged to move freely in an extended smooth space.
Child of God is a more clearly mimetic novel. Its geographical setting is identified as mid-twentieth-century Sevier County, Tennessee, and its fourthspace is thus less complex and—somewhat paradoxically, given the content of the novel—less intimidating. Culla and the grim triune of Outer Dark coalesce in the figure of Lester Ballard, who, hideous though his actions are, remains recognizably human throughout the novel. Thus one dimension of the fourthspace of Outer Dark is inevitably absent: Lester as recognizable human being cannot be a projection of Lester’s own subconscious guilt.
Psychology, especially abnormal psychology, is a concern of Child of God, though in a subtle manner. As several critics point out, the narration rarely intrudes on Lester’s consciousness; he is seen almost exclusively from a narrative distance, from outside. It is then difficult to know what, if any, degree of guilt Lester feels as a result of his horrific actions. A severely curtailed psychological dimension is part of the fourthspace of the novel.
Mimetic and metaphoric dimensions are extensively developed in the novel.
Evenson sees Lester Ballard as being “a nearly unadulterated nomad” (43). This definition is appropriate, but it is important not to overlook the factors that underlie the qualification. Evenson correctly observes that throughout most of the novel, “Ballard lives absolutely on the fringe, his dependence on society reduced to a minimum. Like the movie Badlands, Child of God portrays directionless violence, an amorality which refuses to apologize for itself, which denies judgment” (44). Lester is forced onto “the fringe” by the suicide of his father and the resulting auction of his home and the false charge of rape; he makes attempts, however halfhearted and doomed they may be, to rejoin the community before his final descent into mad and senseless violence; and at the end he voluntarily submits himself to society’s judgment. Edwin Arnold points out that “what Lester wants is permanence, even (or especially) the permanence of death, but what he experiences in his life is change in the form of desertion and denial and loss.
He expects to be abandoned” (56).
Lester is forced to retreat to society’s fringe after the auction because he has literally nowhere else to go; after existing in virtual isolation since his father’s suicide, he no longer knows, if he ever did, how to function in human society. He is then almost fated to occupy the kind of smooth space Evenson describes. Imprisoned because of the false charge of rape, Lester meets a black prisoner whose past and future foreshadow Lester’s own. The African American’s crime, in its sheer excess of brutality, previews the extremes of perversion that Lester will soon explore: he has beheaded a man with a pocketknife. Moreover, he feels no remorse for what he did 
(“all the trouble I ever was in was caused by gettin caught” [53]), and his self-definition is appropriate for Lester as well: “I’m a fugitive from the ways of the world. I’d be a fugitive from my mind if I had me some snow” (53).
Still a kind of innocent at this point, Lester doesn’t know anything about “snow” or any other narcotics. But he will soon become a fugitive from his own mind; he will evolve into the very prototype of excess that constitutes the binary opposite of reason in Bataille’s paradigm. McCarthy sometimes employs a kind of after-the-fact communal narration to describe Lester, and one early such passage describes a propensity for sudden and frightening acts of violence.
Still, before committing acts that make his exile from the human community complete and irrevocable, Lester makes failed attempts to rejoin at least its outer limits. In fact, he once makes an overture for something approaching mainstream acceptance by abruptly entering a country church, but his presence merely serves to shock the preacher and the congregation, which he inadvertently further outrages: “Ballard had a cold and snuffled loudly through the service but nobody expected he would stop if God himself looked askance so no one looked” (32). Lester is condemned partly because of his family’s history of poverty and lawlessness, and in this context he ironically attains a kind of stature in the community by entering its folklore.
He is defined as being the most sinful member of two sinful families, the Ballards and the human race; the communal voice concludes a summary of the Ballard family with this: “I’ll say one thing about Lester though. you can trace em back to Adam if you want and goddamn if he didn’t outstrip them all” (81). This pronouncement is crucial to the judgment the text is making concerning the human capacity for evil—as shocked and disgusted as they are by his actions, the community feels a degree of genuine pride in having produced the sinner of sinners. In Hawthorne’s dark forest, Satan tells young Goodman Brown that “evil is the nature of mankind” and then welcomes the once innocent Puritan to the witches’ sabbath, the “communion of your race.” The community’s pride in Lester’s violent assault on the communal order indicates at least that evil is a strong part of human nature.
