Not surprisingly, Lester is rejected by women throughout the novel.
He attempts a grotesque courtship with a young woman who has a mentally retarded child. Having captured a live robin, he brings it to the child as a present, telling the woman that he has something for her, to which she replies: “you ain’t got nothin I want” (77). When the child chews the legs off the living bird, Lester offers an explanation for the disgusting act:
“He wanted it to where it couldn’t run off ” (79). McCarthy may well be venturing too obviously into the territory of William Faulkner and Flannery O’Connor in this scene, yet the episode of the young woman, the ghoulish child, and the robin is relevant to the rest of the text. Beginning with his 
father’s suicide, people have been running away from Lester for some time.
Moreover, the rejection by the young woman, as understandable as it is, effectively summarizes the communal response to Lester, who truly has nothing that anyone wants.
Comparable in its evocation of the deliberately repulsive is McCarthy’s description of a deranged “dumpkeeper” and his family of nine daughters, each of which is “named out of an old medical dictionary gleaned from the rubbish he picked”: “These gangling progeny with black hair hanging from their armpits now sat idle and wide-eyed day after day in chairs and crates about the little yard cleared out of the tips while their harried dam called them one by one to help with chores and one by one they shrugged or blinked with sluggard lids. Urethra, Cerebella, Hernia Sue” (26). Almost inevitably, the dumpkeeper discovers one of the daughters having sex in the woods and, after chasing the unknown young man away, tries to force himself on her. While such Erskine Caldwell-like misogyny and stereotyping of “poor white trash” is objectionable, the scene is thematically relevant to McCarthy’s narrative strategy. Child of God is devoted to exploring the boundary between the human and the animal, the spiritual and the material, the rational and the excessive. McCarthy is deliberately assaulting the reader; his aesthetic is inherently transgressive in nature. Moreover, the “community” of the dumpkeeper’s family, which exists outside any moral or ethical values, is the only one in which Lester is truly welcome; the family represents a transitional stage in Lester’s descent into a horrific and multileveled smooth space.
The misogynistic overtones of the textual moments involving the woman, her monstrous child, and the robin and the dumpkeeper and his daughters pale in comparison to what is still to come. From an exile with some yearning still to be a part of the social order, Lester degenerates into a ghoulish figure so consumed by madness as to be scarcely recognizable as human. He becomes a murderer of women who collects the corpses of his victims in order to have sex with them. Moreover, he begins to dress in the clothing of the dead women and wears a literal fright wig “fashioned whole” from the scalp of one of his victims.
Nevertheless, as Edwin Arnold, John Lang, and Dianne C. Luce have argued, McCarthy goes to considerable lengths to prevent readers from misunderstanding Lester as an inhuman monster. Arnold points out that the first third of McCarthy’s text is devoted to the stages of Lester’s exile from society, and Lang analyzes the ways in which the condemning communal voice ironically creates compassion for Lester. Lang further comments that “ultimately, Child of God testifies not to the anomalous outrages committed by Lester Ballard but to the potential of violence inherent in all human beings. Lester’s actions are often shocking, but they are not, unfortunately,  unique” (94). In describing Lester before he begins his murderous rampage, Luce offers the most perceptive analysis of the role of sexuality in the novel:
“Ballard’s predicament is dramatized in terms of his human needs not only for a home and shelter but also for sexual contact. Considered peculiar, he finds it nearly impossible to approach the women he knows. They rebuff him not because they are chaste, nor because they are less crude than he, but because he is in some way marked as a pariah. As his parents and the law have dispossessed him of what he considers his by right, so the women he approaches deny him both sexual outlet and intimacy” (125). Of course, dead women cannot reject Lester; nor can they resist whatever he does to them.
As Evenson points out, Lester “does not ask, as most of us would, what is the proper thing that should be done with a dead body, but rather what can be done with a dead body. For Ballard, a woman’s dead body is a smooth space, open to myriad possibilities” (44).
None of this, of course, really resolves the issue of the novel’s misogyny.
In Child of God, McCarthy is intent upon exploring the extremes to which male appropriation and objectification of the female can be taken. If there is a more profound way to objectify a woman (or, for that matter, anyone) than killing her, it would be by sexually desecrating her corpse. It is important to remember that Child of God is an exercise in excess, in the outer limits of violation of the body and the spirit, and that it is set in a rural southern culture in which women have traditionally been objectified. Evenson is correct in seeing the dead bodies of women as representing a cumulative smooth space for Lester, but they are only one such space for McCarthy’s “part-time ghoul” (174). The ultimate smooth space for Lester is madness, an insane discarding of any restrictions on or limitations to his murderous needs. Perhaps the defining aspect of his kind of madness is its seeming unawareness of all boundaries, not only those separating him from other people and even from nature itself but also those that separate the living from the dead. In his madness, McCarthy’s protagonist is free to explore fully Bataille’s dimension of excess, of the total renunciation of reason and order.
His dressing in the clothes of his female victims and even constructing a wig out of the scalp of one of them can be understood in the context of a smooth space originating in his insane need to appropriate the bodies of his victims even more completely than by sexually violating them. Lester, in fact, wants to merge his body with theirs until what is left is a pure physicality from which all boundaries have been removed.
It is in this context that McCarthy’s title is intended to be provocative, potentially even offensive, but ultimately inclusive of all forms of human behavior. In Madness and Civilization: A History of Insanity in the Age of Reason, Michel Foucault valorizes the madness that underlies some of the most memorable products of Western art: 
For Sade as for Goya, unreason continues to watch by night; but in this vigil it joins with fresh powers. The non-being it once was now becomes the power to annihilate. Through Sade and Goya, the Western world received the possibility of transcending its reason in violence, and of recovering tragic experience beyond the promises of dialectic. After Sade and Goya, and since them, unreason has belonged to whatever is decisive, for the modern world, in any work of art; that is, whatever any work of art contains that is both murderous and constraining. (136) Foucault believes that an essential element of the aesthetic power of the art of unreason comes from the fact that society attempts to deny and repress the vision that sustains it. McCarthy can certainly be placed in this tradition; his work is rooted in a dimension of murderous unreason that is nevertheless undeniably human. In the fourthspace of Child of God, this dimension becomes increasingly dominant as the text progresses, often submerging the mimetic to such an extent that Appalachia as a place is almost forgotten.
