Truly, Lester and all he represents might emerge anywhere. Lester exists initially on the boundary between reason and unreason, but for a time he finds his own kind of liberation in crossing over into madness.
Lang writes that “Lester’s crimes would not place him beyond a human continuum on which we find John Wayne Gacy, Ted Bundy, and Jeffrey Dahmer” (93), and indeed an underlying concern of McCarthy’s aesthetic is to show that human beings are capable of any act that one can imagine, however violent it may be. Thus McCarthy is careful not to make Lester seem as abstract and metaphoric as he does the grim triune of Outer Dark, even though Lester’s crimes differ from theirs only in being more clearly rooted in sexuality. Bell emphasizes the complex implications inherent in McCarthy’s insistence that such crimes do not place Lester beyond the possibility of grace and redemption: “This is at once strange and not strange, for if Lester is in a state of grace—if such grace were in fact possible—this seems to be precisely and incomprehensibly what true grace would be like” (68).
In part, grace is possible for Lester because, despite the horrific nature of his crimes, he exists as a naturalistic victim and a sacrificial scapegoat.
From the beginning of the novel, when his life is auctioned away and he is knocked unconscious, Lester is depicted as being controlled by external forces, some of them systemic and others fundamental and permanent. As one of Evenson’s nomads, however reluctantly he joins their ranks, Lester necessarily exists outside the protection of the social order. In this context, it is not surprising that the loyal sheriff, significantly named Fate, declares himself Lester’s merciless judge early in the novel. It is as if Fate knows that his antagonist will inevitably assault the social order he is charged  with protecting, prophesying early in the novel that Lester will become a murderer. Moreover, like Culla and Rinthy Holme, Lester is also the victim of long-standing economic oppression and profound cultural ignorance.
At one point, McCarthy even goes to elaborate lengths during which he initially appears to shift the narrative perspective away from Lester to establish a historical context for his protagonist. A flood threatens to submerge the town and in fact most of Sevier County, after which Sheriff Fate joins some communal volunteers in rescue boats.8 They begin to reminisce about local history and especially rival vigilante groups known as the White Caps and the Bluebills, both prototypes of the Ku Klux Klan. About the White Caps, one old man says: “They was a bunch of lowlife thieves and cowards and murderers. The only thing they ever done was to whip women and rob old people. And murder people in their beds at night” (165).9 This discussion soon evokes memories of a legendary sheriff named Tom Davis who managed to subdue the White Caps. Paradoxically, but in the world of Cormac McCarthy inevitably, Davis eradicated violence only to celebrate it. The old man remembers a communal lynching of two White Caps that took on all the aspects of a carnival: “People had started in to town the evenin before.
Slept in their wagons, a lot of em. Rolled out blankets on the courthouse lawn. . . . Women sellin sandwiches in the street. . . . [Davis] brung em from the jail, had two preachers with em and had their wives on their arms and all.
Just like they was goin to church. All of em got up there on the scaffold and they sung and everybody fell in singin with em” (167). One remembers that the auction of Lester’s farm also turned into a carnival. In Sevier County, violence has always been as close as the courthouse lawn, and the boundary between reason and the excess of unreason has always been an illusion. Thus Lester is merely the historic culmination of the communal legacy of violence.
He is the naturalistic victim of historic, as well as economic, forces.
But Lester’s victimization goes even deeper. Nature itself seems to have willed his destruction, a fact that Lester vaguely comprehends. Early in the novel he sees a pack of hunting dogs catch and destroy a wild boar and is fascinated by the bloody, choreographed violence unfolding before him:
“Ballard watched this ballet tilt and swirl and churn mud up through the snow and watched the lovely blood welter there in its holograph of battle, spray burst from a ruptured lung, the dark heart’s blood, pinwheel and pirouette, until shots rang and all was done” (69). Lester will become both boar and hound, the hunted and the merciless hunter fascinated with “the dark heart’s blood” of his female victims. What is most significant here is that the hunters (the godlike producers of the ballet) remain out of sight, as such controlling powers must in literary naturalism.
The text directly challenges the reader on the second page, describing Lester as “a child of God much like yourself perhaps” (4). McCarthy’s narrative
strategy here is clear: the reader, at this point not really knowing Lester and certainly not having encountered him as murderer and necrophiliac, is not likely to resist such identification. Child of God demands that McCarthy’s implied reader, at the novel’s end, still accepts Lester as a human being different from other human beings only in the extremity of an isolation brought on by his descent into the realm of madness, by his insistence upon the discovery of the ultimate smooth space, by his assault on the boundaries between his own need for gratification and the bodies of others.
The early reference to Lester as “a child of god much like yourself perhaps” is superseded in the novel by a later and more confrontational passage, which is interestingly one of the few places in Child of God where McCarthy indulges in the kind of stylistic excess that characterizes Outer Dark. In it, Lester attempts to cross a flooded river by riding a crate filled with an “odd miscellany” consisting of “men’s and ladies’ clothes, [and] the three enormous stuffed toys” (155). When the crate is swept out from under him, he is near drowning until he is able to grab a log that has come close to smashing into him. The external narrative perspective then isolates him in the midst of the raging river: “Ballard was lost in a pandemonium of noises, the rifle aloft in one arm now like some demented hero or bedraggled parody of a patriotic poster come aswamp” (156).10 Having isolated Lester in a cinematic manner,11 the text now adopts a dialogical mode from which to issue its strongest challenge for the reader to view Lester as a “child of god”: “He could not swim, but how would you drown him? His wrath seemed to buoy him up. Some halt in the way of things seems to work here.
See him. you could say that he’s sustained by his fellow men like you. Has peopled the shore with them calling to him. A race that gives suck to the maimed and the crazed, that wants their wrong blood in its history and will have it. . . . How is he then borne up? Or rather, why will not these waters take him?” (156). “Fellow men like you” belong to a human race that gives birth “to the maimed and the crazed”; the legacy of such beings is both monstrous and definitively human. Through this dialogical approach, McCarthy is insisting that the reader acknowledge a shared humanness with “the maimed and the crazed.”
Whether or not the reader is willing to drown Lester, the human community of the text understandably demands that his prolonged assault of taboos central to the social order must be stopped. It also needs to sacrifice him as an embodiment of sacred violence gone mad; in the words of Ciuba:
