“Ballard eliminates the difference between the pious regard for sacred violence and the desire to arrogate such heavenly fury for his own power. . . .
Like some violent voluptuary in the religion of Georges Bataille, he makes transgression the very sign of his transcendence. . . . The savage Lester is godlike precisely because he seems most ungodly” (78). Lester’s rampage is  the result of the sacrificial crisis evoked by the legacy of the White Caps and other such agents of Appalachian violence, and he must be stopped in order to avoid another cycle of reciprocal violence.
Having abandoned himself completely to smooth space, Lester has issued the most fundamental of challenges to the striated space of the community. His madness, which removes all boundaries from his insatiable demands, simultaneously liberates him and sets in motion his inevitable destruction. Lester becomes so much a part of the open space outside the community that he can almost merge himself with the landscape at will.
Still, his narrow escape brings home to him the communal hatred, and this epiphany dismays him. He has a chance unspoken encounter with a young boy on a school bus that evokes a recognition in Lester of the sheer madness of his actions and of a time when he was not the communal outcast that he has become. It is as if he confronts suddenly the image of his own human innocence, of the same need for belonging that inspired his visit to the carnival. Now his smooth space has been compromised, and his insane assault on taboos and boundaries must end.
He thus presents himself at the county hospital, telling a startled night nurse that he belongs there. Ironically, he is never indicted for his crimes but is sent instead to the state hospital at Knoxville, where he is “placed in a cage next door but one to a demented gentleman who used to open folk’s skulls and eat the brains inside with a spoon” (193).12 It is as if the community’s frenzied need for a scapegoat has simply played itself out, as if the moment for retributive sacrifice has passed. Finally, in 1965, Lester dies of pneumonia, after which his body is shipped to the medical school at Memphis, where an autopsy inevitably yields no insights into his behavior.
Child of God is a less complex novel than Outer Dark, eschewing the stylistic excess that characterizes the earlier novel, substituting for it excess of violent incidents. By denying himself narrative access to Lester’s consciousness, McCarthy forces the reader to impose his or her own understanding of abnormal psychology on the text. Unlike the grim triune of Outer Dark, Lester Ballard cannot be understood on a purely mythic level.
During the rescue trip in the boat, a sheriff ’s deputy asks the old man, who assumes something close to an authorial voice in the scene, if people were “meaner” during the days of the White Caps than they are at present. The old man’s answer is crucial to an understanding of Child of God as well as Outer Dark: “No. . . . I don’t. I think people are the same from the day God first made one” (168). Incest, child abandonment, murder, and necrophilia have been human actions since the beginning. Thus, society is always faced with the potential of a sacramental crisis. Still, in McCarthy’s world, human beings are children of god and thus never completely beyond the possibility of salvation unless, like Culla Holme, they flee from it through cowardice or, like Lester Ballard, descend so deeply into madness that they exile themselves from redemption. And even then, Lester can experience a sudden awareness of his humanness that will bring him back into the arms of the community.
Only the grim triune of Outer Dark, who exist in a largely metaphorical dimension and are thus not truly human at all, are beyond redemption.
Notes

1. For a good summary of the biblical sources of McCarthy’s title see Arnold 46.
2. One especially memorable such scene occurs when the “innocent” Gene Harrogate, violator of melons and planner of inept criminal schemes, passes beneath the window of a
   “viperous” evangelist who calls down a curse upon him ( Suttree 106).
3. Arnold relates the circular structure of Outer Dark to Culla’s doomed flight from judgment: “His sin still unspoken, his guilt yet unnamed . . . Culla, wandering in his state of nothingness, seems fated to return again and again to the site of his sin” (54).
4. I am borrowing this term from Richard Wertime’s discussion of the symbolic significance of the street gang that serves as the central unifying structure in Hubert Selby Jr.’s Last Exit to Brooklyn.
5. The most important application of the number three is obviously to the three outlaws, the “grim triune,” and they are indeed a dark parody of the Trinity, bringing violence and death instead of hope and salvation. Culla’s thrice-repeated denial that he is Charon may well be intended to echo Peter’s denial of Christ.
6. Especially in view of McCarthy’s later revisionist novels about the American West, it is possible that “the man with no name” is a veiled reference to the protagonist played by Clint Eastwood in the 1964 Sergio Leone “spaghetti Western,” A Fistful of Dollars.
   The Eastwood character also appears out of nowhere with a mission to punish evil. Since Eastwood, though of unknown origins, is a heroic figure in the film, such an allusion would be in keeping with the parodic subtext of McCarthy’s novel.
7. William C. Spencer applies an allegorical reading to the three outlaws. Picking up on the Old Testament feel of the novel, he argues that “the three marauders of Outer Dark comprise a triple allegory of evil, with the bearded leader symbolizing lawless authority and destruction, Harmon [the only one of the three named in the novel] representing violence, and the idiot corresponding to ignorance” (76). He adds that “like the God of the Old Testament, the bearded one of the three is an authoritarian. He gives all the orders; he clearly is in charge at all times. Furthermore, like the Father of the Holy Trinity, he acts as judge and as a dispenser of ‘justice’ ” (74).
8. The text makes overt the biblical overtones of this scene through dialogue that recalls early floods and fires that have threatened the community.
9. By the exclusion of African Americans from this list of victims, one is again reminded of Jarrett’s discussion of the strong differences between McCarthy’s Appalachia and the race-dominated and history-plagued South of Faulkner and other writers.
10. The scene inevitably recalls the aborted river crossing in Faulkner’s As I Lay Dying.
    Again, Bloom’s ideas about the ephebe’s need to “appropriate the precursor’s landscape for himself [sic]” (105) through creative “(mis)reading” are relevant to any discussion of the relationship between the fiction of Faulkner and McCarthy.
11. In a perceptive discussion of the shifting levels of narrative perspective in Child of God, Bartlett discusses the cinematic aspects of the text, pointing out that Lester is sometimes viewed as in a cinematic “freeze frame.”
12. The kind of difficulty that confronts a writer like McCarthy, for whom shock effect is a central element in his chosen aesthetic, can be seen in the fact that a realistically staged act comparable to those performed by the “demented gentleman” can be seen in the most recent Hannibal Lecter film, Hannibal. Even though the movie was made almost three decades after McCarthy wrote his novel, one could argue that his appropriation of cinematic narrative techniques constitutes McCarthy’s recognition of film’s advantage over fiction in evoking purely visceral reactions. It has, after all, been a long time since Buñuel imaged the slicing open of an eyeball.

